# chapter4Questions
#pract prob 4.3
x = 'John'

y = 'Paul'

z = 'Smith'

print(x,y,z,sep='\t')
#John    Paul    Smith
name = [x,y,z]
for x in name:
    print(x,end='-')
    
# pract prob 4.4
def even(x):
   lst = []
   for num in range(1,x):
       if num % 2 == 0:
           lst.append(num)
       elif num % 3 == 0:
           lst.append(num)
   print(lst)
even(17)

[2, 3, 4, 6, 8, 9, 10, 12, 14, 15, 16]

# pract prob 
weekday = 'Wednesday'
month = 'March'
day = 10
year = 2010
hour = 11
minute = 45
second = 33

print('{}, {} {}, {} at {}:{}:{} AM'.format(weekday,month,day,year,hour,minute,second))
Wednesday, March 10, 2010 at 11:45:33 AM

#pract prob 4.5
first = 'John'
last = 'Doe'
street = 'Main Street'
number = 123
city = 'AnyCity'
state = 'AS'
zipcode = '09876'

print('{} {}\n{} {}\n{}, {} {}'.format(first, last, number, street, city, state, zipcode))
John Doe
123 Main Street
AnyCity, AS 09876

#
for i in range(12):print('{0:5}{1:5}{2:5}{3:5}'.format(i,i**2,i**3,2**i))
    0    0    0    1
    1    1    1    2
    2    4    8    4
    3    9   27    8
    4   16   64   16
    5   25  125   32
    6   36  216   64
    7   49  343  128
    8   64  512  256
    9   81  729  512
   10  100 1000 1024
   11  121 1331 2048
   
#pract prob 4.6
def roster(students):
    
    print('{:10}{:10}{:14}{:1}'.format('Last','First','Class','GPA'))
    for i in students:
        print('{:10}{:10}{:10}{:8.2f}'.format(i[0],i[1],i[2],i[3]))
roster(students)

Last      First     Class         GPA
DeMoines  Jim       Sophomore     3.45
Pierre    Sophie    Sophomore     4.00
Columbus  Maria     Senior        2.50
Phoenix   River     Junior        2.45
Olympis   Edgar     Junior        3.99

#4.7
time.strftime('%A, %B %d %Y', time.localtime(1500000000))
Out[29]: 'Thursday, July 13 2017'

time.strftime('%I:%M %p %Z on %m/%d/%Y', time.localtime(1500000000))
Out[32]: '10:40 PM Eastern Daylight Time on 07/13/2017'

time.strftime('I will meet you on %a %B %d at %I:%M %p.', time.localtime(1500000000))
Out[36]: 'I will meet you on Thu July 13 at 10:40 PM.'

#pract prob 4.8
def stringCount(file,word):
    count = open(file,'r')
    content = count.read()
    count.close()
    repeated = content.find(word)
    return repeated
stringCount('U:/Python/NewTextDocument.txt','you')

#4.9
def noPunct(file):
    xfile = open(file,'r')
    content = xfile.read()
    xfile.close()
    
    NoPunct = str.maketrans('.\n','  ')
    print(content.translate(NoPunct).split())
noPunct('U:/Python/NewTextDocument.txt')

['The', '3', 'lines', 'in', 'this', 'file', 'end', 'with', 'the', 'new', 'line', 
 'character', 'There', 'is', 'a', 'blank', 'line', 'above', 'this', 'line']

#4.10
def myGrep(file,word):
    abrir = open(file,'r')
    content = abrir.readlines()
    abrir.close()
    for x in content:
        if word in content:
              ''
        print(x,end='')
myGrep('U:/Python/NewTextDocument.txt','line')

The 3 lines in this file end with the new line character.

There is a blank line above this line.

#questions
#4.13
a b c d e f g h i j k l m n o p q r s t u v w x y z
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5

for i in range(len(s)):
    print(s[i],end=' ')
print('\n')
for j in range(len(t)):
    print(t[j],end=' ')
    
#4.14
    #b
def hw():
    x = log.split()
    address = x[0]
    print(address)
hw()
#c
def hw():
    x = log.split()
    date = x[3:5]
    print(date)
hw()

['[12/Feb/2011:10:31:08', '-0600]']

#4.15
['10', '20', '30', '40', '50', '60']
#a 
def a():
    x = []
    for i in range(2,len(s)+1,3):
        x.append(s[i-2:i])
    print(x,end=',')
a()
#b
def b():
    x = []
    for i in range(2,len(s)+1,3):
        x.append(s[i-2:i])
    print(x,end=',')
b()
#d
def d():
    x = []
    for i in range(2,len(s)+1,5):
        x.append(s[i-2:i])
    print(x,end=',')
d()

#4.16
def dictionary(x,y,z):
    order = x[0], y[0], z[0]
    abc = sorted(order)
    return x[0] == abc[0] and y[0] == abc[1] and z[0] == abc[2]
dictionary('bass','salmon','whitefish')

#4.17
message = 'The secret of this message is that it is secret.'
length = len(message)
count = message.count('secret')
message.replace('secret','xxxxxx')

#4.18
s = '''It was the best of times, it was the worst of times; it
was the age of wisdom, it was the age of foolishness; it was the
epoch of belief, it was the epoch of incredulity; it was ...'''

replace = str.maketrans(',:\n',3*' ')
newS = s.translate(replace)

newS.lower()
newS.count('it was')
newS = newS.replace('was','is')
listS = newS.split(' ')

#4.19
first = 'Marlena'
last = 'Sigel'
middle = 'Mae'

print('{2}, {0} {1}'.format(first,middle,last))
Sigel, Marlena Mae

print('{2}, {0} {1}.'.format(first,middle[0],last))
Sigel, Marlena M.

print('{0} {1}. {2}'.format(first,middle[0],last))
Marlena M. Sigel

print('{0}. {1}. {2}'.format(first[0],middle[0],last))
M. M. Sigel

print('{2}, {0}.'.format(first[0],middle[0],last))
Sigel, M.

#4.20
sender = 'tim@abc.com'
recipient = 'tom@xyz.org'
subject = 'Hello!'

print('From: ',sender,'\nTo: ',recipient,'\nSubject: ',subject)
From: tim@abc.com
To: tom@xyz.org
Subject: Hello!

#4.21
import math
print('{} = {:.1f}, {} = {:.1f}'.format('pi',math.pi,'e',math.e))
pi = 3.1, e = 2.7

print('{} = {:.2f}, {} = {:.2f}'.format('pi',math.pi,'e',math.e))
pi = 3.14, e = 2.72

print('{} = {:e}, {} = {:e}'.format('pi',math.pi,'e',math.e))
pi = 3.141593e+00, e = 2.718282e+00

print('{} = {:.5f}, {} = {:.5f}'.format('pi',math.pi,'e',math.e))
pi = 3.14159, e = 2.71828

#4.22
def month(x):
    month = ('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec')
    print(month[x-1])
month(1)

#4.23
def average(x):
    sent = x.split()
    add = 0
    for i in range(len(sent)):
        add += len(sent[i])
    return add / len(sent)
average('A simple sentence')

Out[112]: 5.0

#4.24
def cheer(x):
    print('How do you spell winner?\nI know, I know!') 
    for i in range(len(x)):
        print(x[i],end=' ') 
    print('!')
    print('And that\'s how you spell winner!\nGo ',x,'!')
cheer('Huskies')

#4.25
def vowels(x):
    a = x.count('a')
    e = x.count('e')
    i = x.count('i')
    o = x.count('o')
    u = x.count('u')
    print('{}{}, {}, {}, {}, {}{}'.format('a, e, i, o and u appear, respectively, ',a,e,i,o,u,' times.'))
vowels('Le Tour de France')

a, e, i, o and u appear, respectively, 1, 3, 0, 1, 1 times.

#4.26
