'''
#notes
prev = 7
while prev <= 37:
    if 37 - prev < 7:
        print(prev)
    prev += 7
print(prev)


lst = [3, 1, -7, -4, 9, -2]

for i in lst:
    if i < 0:
        print(lst.index(i))
        break

def fibonacci(bound):
    'returns the smallest Fibonacci number greater than bound'
    previous = 1	        # previous Fibonacci number
    current = 1	        # current Fibonacci number
    while current <= bound:
        # current becomes previous, and new current is computed
        previous, current = current, previous+current
    return current
fibonacci(100)

name = input('What is your name? ')
print('Hello {}'.format(name))
while name != 'quit':
    name = input('What is your name? ')
    if name == '':
        continue
    print('Hello {}'.format(name))
'''
grocery = ['bread', 'milk', 'butter']
for item in enumerate(grocery):  
    print(item)

print('\n')

for count, item in enumerate(grocery): 
    print(count, item)


fam = {1:'rey',2:'alb',3:'sal',4:'reina'}
fam[5] = 'mom'
print(fam)

#6.1
def birthState(name):
    
    pres = {'Barack Hussein Obama II':'Hawaii',
            'George Walker Bush':'Connecticut',
            'William Jefferson Clinton':'Arkansas',
            'George Herbert Walker Bush':'Massachussetts',
            'Ronald Wilson Reagan':'Illinois',
            'James Earl Carter, Jr':'Georgia'}

    print(pres[name])

birthState('Ronald Wilson Reagan')

#6.2
def rlookup(phone):

    rphonebook = {'(123)456-78-90':['Anna','Karenina'],
                  '(901)234-56-78':['Yu', 'Tsun'],
                  '(321)908-76-54':['Hans', 'Castorp']}
    if phone in rphonebook:
        print(rphonebook[phone])
    else:
        print('The number you entered is not in use.')

rlookup('(123)456-78-90')
rlookup('(453)454-55-00')

#6.3
def freq(student):
    
    count = {}
    for name in student:
        if name in count:
            count[name] += 1
        else:
            count[name] = 1
    
    print(count)
        
freq(['Cindy', 'John', 'Cindy', 'Adam', 'Adam',
      'Jimmy', 'Joan', 'Cindy', 'Joan'])
