# chapter4Questions
#pract prob 4.3
x = 'John'

y = 'Paul'

z = 'Smith'

print(x,y,z,sep='\t')
#John    Paul    Smith
name = [x,y,z]
for x in name:
    print(x,end='-')
    
# pract prob 4.4
def even(x):
   lst = []
   for num in range(1,x):
       if num % 2 == 0:
           lst.append(num)
       elif num % 3 == 0:
           lst.append(num)
   print(lst)
even(17)

[2, 3, 4, 6, 8, 9, 10, 12, 14, 15, 16]

# pract prob 
weekday = 'Wednesday'
month = 'March'
day = 10
year = 2010
hour = 11
minute = 45
second = 33

print('{}, {} {}, {} at {}:{}:{} AM'.format(weekday,month,day,year,hour,minute,second))
Wednesday, March 10, 2010 at 11:45:33 AM

#pract prob 4.5
first = 'John'
last = 'Doe'
street = 'Main Street'
number = 123
city = 'AnyCity'
state = 'AS'
zipcode = '09876'

print('{} {}\n{} {}\n{}, {} {}'.format(first, last, number, street, city, state, zipcode))
John Doe
123 Main Street
AnyCity, AS 09876

#
for i in range(12):print('{0:5}{1:5}{2:5}{3:5}'.format(i,i**2,i**3,2**i))
    0    0    0    1
    1    1    1    2
    2    4    8    4
    3    9   27    8
    4   16   64   16
    5   25  125   32
    6   36  216   64
    7   49  343  128
    8   64  512  256
    9   81  729  512
   10  100 1000 1024
   11  121 1331 2048
   
#pract prob 4.6
def roster(students):
    
    print('{:10}{:10}{:14}{:1}'.format('Last','First','Class','GPA'))
    for i in students:
        print('{:10}{:10}{:10}{:8.2f}'.format(i[0],i[1],i[2],i[3]))
roster(students)

Last      First     Class         GPA
DeMoines  Jim       Sophomore     3.45
Pierre    Sophie    Sophomore     4.00
Columbus  Maria     Senior        2.50
Phoenix   River     Junior        2.45
Olympis   Edgar     Junior        3.99

#4.7
time.strftime('%A, %B %d %Y', time.localtime(1500000000))
Out[29]: 'Thursday, July 13 2017'

time.strftime('%I:%M %p %Z on %m/%d/%Y', time.localtime(1500000000))
Out[32]: '10:40 PM Eastern Daylight Time on 07/13/2017'

time.strftime('I will meet you on %a %B %d at %I:%M %p.', time.localtime(1500000000))
Out[36]: 'I will meet you on Thu July 13 at 10:40 PM.'

#pract prob 4.8
def stringCount(file,word):
    count = open(file,'r')
    content = count.read()
    count.close()
    repeated = content.find(word)
    return repeated
stringCount('U:/Python/NewTextDocument.txt','you')

#4.9
def noPunct(file):
    xfile = open(file,'r')
    content = xfile.read()
    xfile.close()
    
    NoPunct = str.maketrans('.\n','  ')
    print(content.translate(NoPunct).split())
noPunct('U:/Python/NewTextDocument.txt')

['The', '3', 'lines', 'in', 'this', 'file', 'end', 'with', 'the', 'new', 'line', 
 'character', 'There', 'is', 'a', 'blank', 'line', 'above', 'this', 'line']

#4.10
def myGrep(file,word):
    abrir = open(file,'r')
    content = abrir.readlines()
    abrir.close()
    for x in content:
        if word in content:
              ''
        print(x,end='')
myGrep('U:/Python/NewTextDocument.txt','line')

The 3 lines in this file end with the new line character.

There is a blank line above this line.

#questions
#4.13
a b c d e f g h i j k l m n o p q r s t u v w x y z
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5

for i in range(len(s)):
    print(s[i],end=' ')
print('\n')
for j in range(len(t)):
    print(t[j],end=' ')
    
#4.14
    #b
def hw():
    x = log.split()
    address = x[0]
    print(address)
hw()
#c
def hw():
    x = log.split()
    date = x[3:5]
    print(date)
hw()

['[12/Feb/2011:10:31:08', '-0600]']

#4.15
['10', '20', '30', '40', '50', '60']
#a 
def a():
    x = []
    for i in range(2,len(s)+1,3):
        x.append(s[i-2:i])
    print(x,end=',')
a()
#b
def b():
    x = []
    for i in range(2,len(s)+1,3):
        x.append(s[i-2:i])
    print(x,end=',')
b()
#d
def d():
    x = []
    for i in range(2,len(s)+1,5):
        x.append(s[i-2:i])
    print(x,end=',')
d()
#4.16
